# micro-service-study

./: README.md
jspringboot-demo/src/main/java/com/rbc/cloud/jspringbootdemo/controller/: HelloController.java
order-service/src/main/java/com/rbc/modules/cloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rbc/modules/cloud/orderservice/common/: package-info.java
order-service/src/main/java/com/rbc/modules/cloud/orderservice/controller/: OrderController.java
order-service/src/test/java/com/rbc/modules/cloud/orderservice/: OrderServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/rbc/modules/cloud/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/rbc/modules/cloud/productservice/controller/: ProductController.java
product-service/src/test/java/com/rbc/modules/cloud/productservice/: ProductServiceApplicationTests.java
server/src/main/java/com/rbc/cloud/server/: package-info.java
spring-cloud-practice/: pom.xml
spring-cloud-practice/api-service/: pom.xml
spring-cloud-practice/api-service/src/main/java/com/rbc/cloud/api/facede/: LoginFacade.java  OrderFacade.java  ProductFacade.java
spring-cloud-practice/api-service/src/main/java/com/rbc/cloud/api/pojo/: package-info.java
spring-cloud-practice/api-service/src/main/java/com/rbc/cloud/api/pojo/dto/: CouponDTO.java  OrderDTO.java  ProductDTO.java
spring-cloud-practice/api-service/src/main/java/com/rbc/cloud/api/pojo/query/: LoginQuery.java  OrderCreateQuery.java  ProductStockDeductQuery.java
spring-cloud-practice/api-service/src/main/resources/: application-dev.yml
spring-cloud-practice/common-service/: pom.xml
spring-cloud-practice/common-service/src/main/filters/: application-filter-dev.properties
spring-cloud-practice/common-service/src/main/java/com/rbc/cloud/common/constants/: DateConsts.java  ServiceConsts.java
spring-cloud-practice/common-service/src/main/java/com/rbc/cloud/common/handler/: BaseMapping.java  FeignConfig.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java  SentinelConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
spring-cloud-practice/common-service/src/main/java/com/rbc/cloud/common/mybatis/: CustomMetaObjectHandler.java  MyBatisConfig.java
spring-cloud-practice/common-service/src/main/java/com/rbc/cloud/common/pojo/: ResponseData.java
spring-cloud-practice/common-service/src/main/java/com/rbc/cloud/common/properties/: JwtProperties.java  SsyProperties.java
spring-cloud-practice/common-service/src/main/java/com/rbc/cloud/common/util/: JwtUtils.java
spring-cloud-practice/gateway-service/: pom.xml
spring-cloud-practice/gateway-service/src/main/java/com/rbc/cloud/getway/: GatewayApplication.java
spring-cloud-practice/gateway-service/src/main/java/com/rbc/cloud/getway/filter/: AuthFilter.java  InvalidParameterGatewayFilterFactory.java
spring-cloud-practice/gateway-service/src/main/java/com/rbc/cloud/getway/handler/: GlobalErrorAttribute.java  GlobalExceptionHandler.java
spring-cloud-practice/gateway-service/src/main/java/com/rbc/cloud/getway/predicate/: JDKRoutePredicateFactory.java
spring-cloud-practice/gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud-practice/nacos-demo-app/: pom.xml
spring-cloud-practice/nacos-demo-app/src/main/java/com/rbc/cloud/nacosdemoapp/: NacosDemoAppApplication.java
spring-cloud-practice/nacos-demo-app/src/main/java/com/rbc/cloud/nacosdemoapp/controller/: DemoController.java
spring-cloud-practice/nacos-demo-app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-practice/nacos-demo-app/src/test/java/com/rbc/cloud/nacosdemoapp/: NacosDemoAppApplicationTests.java
spring-cloud-practice/order-service/: pom.xml
spring-cloud-practice/order-service/src/main/java/com/rbc/cloud/order/: OrderApplication.java
spring-cloud-practice/order-service/src/main/java/com/rbc/cloud/order/controller/: OrderController.java
spring-cloud-practice/order-service/src/main/java/com/rbc/cloud/order/entity/: OrderDO.java
spring-cloud-practice/order-service/src/main/java/com/rbc/cloud/order/mapper/: OrderMapper.java
spring-cloud-practice/order-service/src/main/java/com/rbc/cloud/order/mapping/: OrderMapping.java
spring-cloud-practice/order-service/src/main/java/com/rbc/cloud/order/service/: OrderService.java  package-info.java
spring-cloud-practice/order-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-practice/order-service/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-practice/product-service/: pom.xml
spring-cloud-practice/product-service/src/main/java/com/rbc/cloud/product/: ProductApplication.java
spring-cloud-practice/product-service/src/main/java/com/rbc/cloud/product/controller/: ProductController.java
spring-cloud-practice/product-service/src/main/java/com/rbc/cloud/product/entity/: ProductDO.java
spring-cloud-practice/product-service/src/main/java/com/rbc/cloud/product/mapper/: ProductMapper.java
spring-cloud-practice/product-service/src/main/java/com/rbc/cloud/product/mapping/: ProductMapping.java
spring-cloud-practice/product-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-practice/product-service/src/main/resources/mapper/: ProductMapper.xml
spring-cloud-practice/user-service/: pom.xml
spring-cloud-practice/user-service/src/main/java/com/rbc/cloud/user/: UserApplication.java
spring-cloud-practice/user-service/src/main/java/com/rbc/cloud/user/feign/: OrderClient.java
spring-cloud-practice/user-service/src/main/resources/: application.yml  bootstrap.yml
tx-demo/src/main/java/com/rbc/cloud/txdemo/controller/: AccountController.java
tx-demo/src/main/java/com/rbc/cloud/txdemo/entity/: Account.java
tx-demo/src/main/java/com/rbc/cloud/txdemo/mapper/: AccountMapper.java
tx-demo/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/jeecg/modules/muxue/userservice/: UserServiceApplication.java
(+14 files in other folders)
